;Конфиг для разноски по слоям проекта mapdv.ru
;Все объекты должны всегда быть в нулевом слое (начальный слой только 0)!!!
;
;mpUtilities утилита Слои
;Утилита генерирует слои и разносит объекты по слоям.
;Отличие данной утилиты от аналогичной mp2mp в том
;что данная утилита разносит слои с помошью EndLevel.
;Схема указанная сдесь примерна и может быть вами изменена
;Схема прописывания: 1- тип блока, 2-начальный слой с которого объект будет виден, 3-конечный слой до которого объект будет виден
;Не желательно устанавливать начальный слой выше 0, потом возникнут сложности с редактированием объектов в карте!
;Также для выборочного физического переноса обьектов по слоям утилите потребуется значительное колличество времени
;Битность слоев "Польского формата" и масштабы Навитела
;26 - 0-30 метров, 5м, 8, 12, 20, 30
;25 - 50-80 метров, 50, 80
;24 - 120 метров, 120
;23 - 200-300 метров, 200, 300
;22 - 500 метров, 500
;21 - 800-1200 метров, 800, 1.2км
;20 - 2 км, 2 км
;19 - 3 км, 3 км
;18 - 5-8 км, 5, 8 км
;17 - 12 км, 12 км
;16 - 20-30 км, 20, 30 км
;15 - 50 км, 50 км
;14 - 80-120 км, 80, 120 км
;13 - 200 км, 200 км - здесь планировалось разместить районы области и основные дороги
;12 - 300-500 км, 300, 500 км
;11 - 800 км, 800 км - здесь планировалось разместить область/край и основные дороги
;10 - 1200 км, - пустой (технический) слой

[LAYER]
Levels=7
;Level0=26
;LevelRange0=24
Level0=24
Level1=22
Level2=20
Level3=18
Level4=16
Level5=14
Level6=10
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
Zoom4=4
Zoom5=5
Zoom6=6 

[POI]
; Type,Слой от,Слой до
0x100,0,5 ;Мегаполис (свыше 10 млн.)
0x200,0,5 ;Мегаполис (5-10 млн.)
0x300,0,5 ;Крупный город (2-5 млн.)
0x400,0,5 ;Крупный город (1-2 млн.)
0x500,0,4 ;Крупный город (0.5-1 млн.)
0x600,0,4 ;Город (200-500 тыс.)
0x700,0,3 ;Город (100-200 тыс.)
0x800,0,3 ;Город (50-100 тыс.)
0x900,0,3 ;Город (20-50 тыс.)
0xa00,0,3 ;Город (10-20 тыс.)
0xb00,0,3 ;Населённый пункт (5-10 тыс.)
0xc00,0,3 ;Населённый пункт (2-5 тыс.)
0xd00,0,3 ;Населённый пункт (1-2 тыс.)
0xe00,0,2 ;Поселок (500-1000)
0xf00,0,2 ;Поселок (200-500)
0x1000,0,2 ;Поселок (100-200)
0x1100,0,2 ;Поселок (менее 100)
0x1200,0,1 ;Пристань с инфраструктурой
0x1400,0,5 ;Название крупного государства
0x1500,0,4 ;Название малого государства
0x1e00,0,4 ;Название области, провинции, штата
0x1f00,0,4 ;Название района, округа
0x2800,0,1 ;Надпись
0x1c00,0,2 ;Водная преграда
0x1c01,0,1 ;Обломки кораблекрушения
0x1c02,0,1 ;Затопленные обломки, опасные
0x1c03,0,1 ;Затопленные обломки, не опасные
0x1c04,0,1 ;Обломки, очищенные драгой
0x1c05,0,1 ;Преграда, видимая при высокой воде
0x1c06,0,1 ;Преграда на уровне воды
0x1c07,0,1 ;Преграда ниже уровня воды
0x1c08,0,1 ;Преграда, очищенная драгой
0x1c09,0,1 ;Рифы на уровне воды
0x1c0a,0,1 ;Подводные рифы
0x1c0b,0,1 ;Мель
0x1d00,0,1 ;Расписание приливов
0x1600,0,2 ;Маяк
0x1601,0,1 ;Туманный ревун
0x1602,0,1 ;Радиомаяк
0x1603,0,1 ;Радиобуй
0x1604,0,2 ;Дневной маяк (красный треугольник)
0x1605,0,2 ;Дневной маяк (зелёный квадрат)
0x1606,0,2 ;Дневной маяк (белый ромб)
0x1607,0,1 ;Несветящийся маяк белый
0x1608,0,1 ;Несветящийся маяк красный
0x1609,0,1 ;Несветящийся маяк зелёный
0x160a,0,1 ;Несветящийся маяк черный
0x160b,0,1 ;Несветящийся маяк желтый
0x160c,0,1 ;Несветящийся маяк оражевый
0x160d,0,1 ;Несветящийся маяк многоцветный
0x160e,0,2 ;Светящийся маяк
0x160f,0,2 ;Светящийся маяк белый
0x1610,0,2 ;Светящийся маяк красный
0x1611,0,2 ;Светящийся маяк зелёный
0x1612,0,2 ;Светящийся маяк желтый
0x1613,0,2 ;Светящийся маяк оранжевый
0x1614,0,2 ;Светящийся маяк фиолетовый
0x1615,0,2 ;Светящийся маяк синий
0x1616,0,2 ;Светящийся маяк многоцветный
0x2000,0,2 ;Съезд с шоссе
0x2100,0,1 ;Съезд с шоссе с инфраструктурой
0x210F,0,0 ;Съезд к сервису
0x2200,0,0 ;Съезд к туалету
0x2300,0,0 ;Съезд к магазину
0x2400,0,0 ;Съезд к весовой станции
0x2500,0,0 ;Съезд платный
0x2600,0,0 ;Съезд к справочной
0x2700,0,0 ;Съезд с шоссе
0x2900,0,0 ;Прочие услуги
0x2a00,0,0 ;Предприятие питания
0x2a01,0,0 ;Ресторан (американская кухня)
0x2a02,0,0 ;Ресторан (азиатская кухня)
0x2a03,0,0 ;Ресторан (шашлык)
0x2a04,0,0 ;Ресторан (китайская кухня)
0x2a05,0,0 ;Ресторан (деликатесы, торты, пирожные)
0x2a06,0,0 ;Ресторан (интернациональная кухня)
0x2a07,0,0 ;Ресторан быстрого питания
0x2a08,0,0 ;Ресторан (итальянская кухня)
0x2a09,0,0 ;Ресторан (мексиканская кухня)
0x2a0a,0,0 ;Пиццерия
0x2a0b,0,0 ;Ресторан (морепродукты)
0x2a0c,0,0 ;Ресторан (гриль)
0x2a0d,0,0 ;Общепит (кондитерские изделия)
0x2a0e,0,0 ;Кафе
0x2a0f,0,0 ;Ресторан (французская кухня)
0x2a10,0,0 ;Ресторан (немецкая кухня)
0x2a11,0,0 ;Ресторан (британская островная кухня)
0x2a12,0,0 ;Специальные пищевые продукты
0x2b00,0,1 ;Гостиница
0x2b01,0,1 ;Отель или мотель
0x2b02,0,1 ;Отель с завтраком
0x2b03,0,0 ;Кемпинг
0x2b04,0,1 ;Курортный отель, дом отдыха
0x2c00,0,0 ;Объект культуры, досуга
0x2c01,0,0 ;ПКиО
0x2c02,0,0 ;Музей
0x2c03,0,0 ;Библиотека
0x2c04,0,1 ;Достопримечательность
0x2c05,0,0 ;Школа
0x2c06,0,0 ;Парк/Сад
0x2c07,0,0 ;Зоопарк/Аквариум
0x2c08,0,0 ;Стадион
0x2c09,0,0 ;Зал
0x2c0a,0,0 ;Дегустация вин
0x2c0b,0,0 ;Храм/Мечеть/Синагога
0x2d00,0,0 ;Развлекательное заведение
0x2d01,0,0 ;Театр
0x2d02,0,0 ;Бар/Ночной клуб
0x2d03,0,0 ;Кинотеатр
0x2d04,0,0 ;Казино
0x2d05,0,0 ;Гольф-клуб
0x2d06,0,0 ;Лыжный центр/курорт
0x2d07,0,0 ;Боулинг-центр
0x2d08,0,0 ;Каток
0x2d09,0,0 ;Бассейн
0x2d0a,0,0 ;Спортзал/Фитнес-центр
0x2d0b,0,0 ;Спортивный аэродром
0x2e00,0,0 ;Торговый объект
0x2e01,0,0 ;Универмаг
0x2e02,0,0 ;Бакалея
0x2e03,0,0 ;Торговая фирма
0x2e04,0,0 ;Торговый центр
0x2e05,0,1 ;Аптека
0x2e06,0,0 ;Товары повседневного спроса
0x2e07,0,0 ;Одежда
0x2e08,0,0 ;Товары для дома и сада
0x2e09,0,0 ;Мебель
0x2e0a,0,0 ;Специализированный магазин
0x2e0b,0,0 ;Компьютеры/ПО
0x2f00,0,0 ;Услуги
0x2f01,0,2 ;АЗС
0x2f02,0,0 ;Аренда автомобилей
0x2f03,0,1 ;Автосервис
0x2f04,0,2 ;Аэровокзал
0x2f05,0,0 ;Почтовое отделение
0x2f06,0,0 ;Банк
0x2f07,0,1 ;Автомагазин
0x2f08,0,0 ;Станция/остановка наземного транспорта
0x2f09,0,0 ;Ремонт лодок, катеров, яхт
0x2f0a,0,2 ;Аварийная служба, техпомощь
0x2f0b,0,0 ;Автостоянка
0x2f0c,0,1 ;Зона отдыха, информация для туристов
0x2f0d,0,0 ;Автоклуб
0x2f0e,0,0 ;Автомойка
0x2f0f,0,0 ;Дилер фирмы Garmin
0x2f10,0,0 ;Служба быта (прачечная, химчистка)
0x2f11,0,0 ;Бизнес-сервис
0x2f12,0,0 ;Пункт связи
0x2f13,0,0 ;Бюро ремонта
0x2f14,0,0 ;Собес
0x2f15,0,0 ;Коммунальные службы
0x2f16,0,0 ;Стоянка грузовиков
0x2f17,0,0 ;Остановка общественного транспорта
0x3000,0,1 ;Государственная или экстренная служба
0x3001,0,1 ;Отделение милиции
0x3002,0,1 ;Больница
0x3003,0,0 ;Мэрия
0x3004,0,0 ;Суд
0x3005,0,0 ;Помещение для проведения общественных мероприятий
0x3006,0,2 ;Пограничный пункт
0x3007,0,1 ;Государственное учреждение
0x3008,0,0 ;Пожарная часть
0x4000,0,0 ;Гольф-клуб
0x4100,0,0 ;Место для рыбалки
0x4200,0,0 ;Обломки, развалины
0x4300,0,0 ;Пристань для яхт
0x4400,0,2 ;АЗС
0x4500,0,0 ;Ресторан
0x4600,0,0 ;Бар
0x4700,0,0 ;Лодочный причал
0x4800,0,0 ;Кемпинг
0x4900,0,0 ;Парк
0x4a00,0,0 ;Место для пикника
0x4b00,0,1 ;Медпункт
0x4c00,0,0 ;Справочная
0x4d00,0,0 ;Автостоянка
0x4e00,0,1 ;Туалет
0x4f00,0,0 ;Душ
0x5000,0,1 ;Питьевая вода
0x5100,0,1 ;Телефон
0x5200,0,1 ;Красивый вид
0x5300,0,0 ;Лыжная база
0x5400,0,0 ;Место для купания
0x5500,0,0 ;Дамба, плотина
0x5600,0,1 ;Запретная зона
0x5700,0,1 ;Опасная зона
0x5800,0,1 ;Ограниченный доступ
0x5900,0,2 ;Аэропорт
0x5901,0,3 ;Крупный аэропорт
0x5902,0,2 ;Средний аэропорт
0x5903,0,2 ;Малый аэропорт
0x5904,0,1 ;Вертолетная площадка
0x5905,0,2 ;Аэропорт
0x5a00,0,0 ;Километровый столб
0x5b00,0,0 ;Колокол
0x5c00,0,1 ;Место для дайвинга
0x5d00,0,0 ;Дневной знак (зёленый квадрат)
0x5e00,0,0 ;Дневной знак (красный треугольник)
0x6000,0,0 ;Громкоговоритель
0x6100,0,1 ;Дом
0x6200,0,1 ;Отметка глубины
0x6300,0,1 ;Отметка высоты
0x6400,0,0 ;Искусственное сооружение
0x6401,0,2 ;Мост
0x6402,0,0 ;Здание
0x6403,0,0 ;Кладбище
0x6404,0,0 ;Храм/Мечеть/Синагога
0x6405,0,0 ;Общественное здание
0x6406,0,1 ;Перекресток, переправа, перевал
0x6407,0,1 ;Плотина
0x6408,0,1 ;Больница
0x6409,0,0 ;Плотина, набережная
0x640a,0,1 ;Указатель
0x640b,0,0 ;Военный объект
0x640c,0,0 ;Шахта, рудник
0x640d,0,0 ;Месторождение нефти
0x640e,0,0 ;Парк
0x640f,0,0 ;Почта
0x6410,0,0 ;Школа
0x6411,0,0 ;Башня, вышка
0x6412,0,0 ;Начало тропы
0x6413,0,0 ;Начало/окончание тоннеля
0x6414,0,1 ;Питьевая вода, родник, колодец
0x6415,0,0 ;Заброшенное жилье
0x6416,0,0 ;Пристройка
0x6500,0,0 ;Объект гидрографии
0x6501,0,0 ;Арройо, высохшее русло
0x6502,0,0 ;Песчаная отмель
0x6503,0,0 ;Залив
0x6504,0,1 ;Излучина реки
0x6505,0,1 ;Искусственный канал
0x6506,0,2 ;Пролив
0x6507,0,1 ;Бухта
0x6508,0,0 ;Водопад
0x6509,0,1 ;Гейзер
0x650a,0,0 ;Ледник
0x650b,0,0 ;Гавань
0x650c,0,2 ;Остров
0x650d,0,1 ;Озеро
0x650e,0,0 ;Пороги
0x650f,0,2 ;Водохранилище
0x6510,0,2 ;Море
0x6511,0,0 ;Родник
0x6512,0,0 ;Ручей
0x6513,0,1 ;Болото
0x6600,0,0 ;Природный наземный объект
0x6601,0,0 ;Арка
0x6602,0,2 ;Район, область
0x6603,0,0 ;Котловина
0x6604,0,0 ;Берег
0x6605,0,0 ;Карниз, уступ
0x6606,0,1 ;Мыс
0x6607,0,1 ;Утес
0x6608,0,0 ;Кратер
0x6609,0,0 ;Плато
0x660a,0,1 ;Лес
0x660b,0,1 ;Ущелье, пропасть
0x660c,0,0 ;Узкий проход
0x660d,0,1 ;Перешеек
0x660e,0,0 ;Лава
0x660f,0,0 ;Столб, колонна
0x6610,0,0 ;Равнина
0x6611,0,0 ;Гряда
0x6612,0,2 ;Заповедник
0x6613,0,1 ;Хребет
0x6614,0,1 ;Скала
0x6615,0,1 ;Склон
0x6616,0,0 ;Вершина холма или горы
0x6617,0,0 ;Долина
0x6618,0,1 ;Лес
0xF001,0,1 ;Автобусная станция
0xF002,0,1 ;Остановка автобуса
0xF003,0,0 ;Остановка трамвая
0xF004,0,0 ;Остановка троллейбуса
0xF005,0,1 ;Станция метро
0xF006,0,1 ;Железнодорожная станция или платформа
0xF007,0,2 ;Железнодорожный вокзал
0xF008,0,1 ;Станция монорельсовой дороги
0xF009,0,0 ;Остановка фуникулёра
0xF00a,0,2 ;Порт
0xF00b,0,1 ;Пристань
0xF00c,0,1 ;Причал парома
0xF101,0,1 ;Православный храм
0xF102,0,1 ;Католический храм
0xF103,0,1 ;Протестантский храм
0xF104,0,0 ;Мечеть
0xF105,0,0 ;Синагога
0xF106,0,0 ;Пагода
0xF209,0,0 ;Шиномонтаж
0xF20a,0,0 ;Сход-развал
0xF20b,0,2 ;Ж/д переезд без шлагбаума
0xF20c,0,1 ;Круговое движение
0xF201,0,0 ;Светофор
0xF202,0,2 ;Пост ГАИ
0xF203,0,2 ;Ж/д переезд со шлагбаумом
0xF204,0,0 ;Неровная дорога
0xF205,0,0 ;Радар
0xF206,0,1 ;Ограничение высоты
0xF207,0,0 ;Сквозное движение запрещено
0xF208,0,1 ;АГЗС
0xF301,0,0 ;Памятник
0xF302,0,0 ;Фонтан
0xF303,0,0 ;Водонапорная башня
0xF304,0,0 ;Радиомачта
0xF305,0,0 ;Геодезический знак
0xF306,0,1 ;Горный перевал
0xF307,0,0 ;Брод
0xF308,0,0 ;Яма
0xF309,0,0 ;Курган
0xF30a,0,0 ;Камни
0xF30b,0,0 ;Торфоразработки
0xF30c,0,1 ;Пешеходный мост
0xF30d,0,0 ;Вход в пещеру
0xF401,0,0 ;Лиственный лес
0xF402,0,0 ;Хвойный лес
0xF403,0,0 ;Смешанный лес
0xF404,0,0 ;Отдельно стоящее дерево
0xF405,0,0 ;Отдельный куст
0xF406,0,0 ;Отдельная роща
0xF501,0,0 ;Дошкольное учреждение
0xF502,0,0 ;Средняя школа
0xF503,0,0 ;Профессиональное училище
0xF504,0,0 ;Высшее учебное заведение
0xF505,0,0 ;Специальное учебное заведение
0xF601,0,0 ;Банкомат
0xF602,0,0 ;Парикмахерская
0xF603,0,0 ;Баня, сауна
0xF604,0,0 ;Химчистка, прачечная
0xF605,0,0 ;Фотография
0xF606,0,0 ;Ателье
0xF607,0,0 ;Ремонт бытовой техники
0xF608,0,0 ;Ремонт компьютеров
0xF609,0,0 ;Ремонт одежды
0xF60a,0,0 ;Ремонт обуви
0xF60b,0,0 ;Ремонт мебели
0xF60c,0,0 ;Юридическая контора
0xF60d,0,0 ;Нотариус
0xF60e,0,0 ;Страховая компания
0xF60f,0,0 ;Агентство недвижимости
0xF610,0,0 ;Справочная служба
0xF611,0,0 ;Редакция
0xF612,0,0 ;Типография
0xF613,0,0 ;Турагентство
0xF614,0,0 ;Авиакасса, ж/д касса
0xF615,0,0 ;Бесплатная точка доступа Wi-Fi
0xF616,0,0 ;Интернет-кафе
0xF701,0,1 ;Рынок
0xF702,0,0 ;Обувной магазин
0xF703,0,0 ;Промтоварный магазин
0xF704,0,0 ;Магазин бытовой химии
0xF705,0,0 ;Магазин бытовой техники
0xF706,0,0 ;Магазин мобильной техники
0xF707,0,0 ;Спортивные и туристические товары
0xF708,0,0 ;Оружейный магазин
0xF709,0,0 ;Магазин подарков
0xF70a,0,0 ;Цветочный магазин
0xF70b,0,0 ;Ювелирный магазин
0xF70c,0,0 ;Зоомагазин
0xF801,0,0 ;Стоматология
0xF802,0,0 ;Ветеринарная клиника
0xF901,0,0 ;Цирк

[POLYLINE]
; Type,Слой от,Слой до
0x0,0,1 ;Дорога
0x1,0,5 ;Автомагистраль
0x2,0,4 ;Шоссе основное
0x3,0,2 ;Прочие загородные дороги
0x4,0,2 ;Городская магистраль
0x5,0,1 ;Улица крупная
0x6,0,1 ;Улица малая
0x7,0,0 ;Переулок, внутриквартальный проезд
0x8,0,4 ;Наклонный съезд с путепровода
0x9,0,4 ;Наклонный съезд с путепровода скоростной
0xa,0,1 ;Грунтовая дорога
0xb,0,2 ;Соединительное шоссе
0xc,0,1 ;Круговое движение
0x16,0,0 ;Аллея, тропа
0x14,0,4 ;Железная дорога
0x1a,0,1 ;Паром
0x1b,0,1 ;Паром
0x19,0,4 ;Граница часового пояса
0x1e,0,5 ;Международная граница
0x1c,0,5 ;Граница области
0x1d,0,5 ;Граница района, округа
0x15,0,2 ;Береговая линия
0x18,0,1 ;Ручей
0x1f,0,2 ;Река
0x26,0,2 ;Пересыхающая река, ручей или канава
0x20,0,0 ;Горизонталь вспомогательная
0x21,0,0 ;Горизонталь основная
0x22,0,0 ;Горизонталь утолщённая
0x23,0,0 ;Изобата вспомогательная
0x24,0,0 ;Изобата основная
0x25,0,0 ;Изобата утолщённая
0x27,0,0 ;Взлетно-посадочная полоса
0x28,0,0 ;Трубопровод
0x29,0,0 ;Линия электропередачи
0x2a,0,1 ;Морская граница
0x2b,0,0 ;Морская опасность
0x3d,0,1 ;Направленный текст малый
0x3e,0,0 ;Направленный текст
0x3f,0,2 ;Трамвайная линия
0x40,0,2 ;Монорельс
0x41,0,0 ;Фуникулёр
0x42,0,2 ;Улучшенная грунтовая дорога
0x43,0,2 ;Тоннель
0x44,0,3 ;Река широкая
0x45,0,3 ;Граница городского района
0x46,0,0 ;Забор
0x47,0,2 ;Планируемый маршрут
0x48,0,1 ;Просека
0x49,0,2 ;Полоса движения

[POLYGON]
; Type,Слой от,Слой до
0x1,0,2 ;Городcкая застройка (>200 тж)
0x2,0,2 ;Городcкая застройка (<200 тж)
0x3,0,2 ;Застройка сельского типа
0x4,0,0 ;Военная база
0x5,0,2 ;Автостоянка
0x6,0,0 ;Гаражи
0x7,0,2 ;Аэропорт
0x8,0,1 ;Место для торговли
0x9,0,1 ;Пристань
0xa,0,1 ;Территория университета или колледжа
0xb,0,1 ;Больница
0xc,0,2 ;Промышленная зона
0xd,0,2 ;Резервация, заповедник
0xe,0,1 ;Взлетно-посадочная полоса
0x13,0,1 ;Здание, искусственное сооружение
0x14,0,2 ;Национальный парк
0x15,0,2 ;Национальный парк
0x16,0,2 ;Национальный парк
0x17,0,2 ;Городской парк
0x18,0,1 ;Поле для гольфа
0x19,0,1 ;Спортивный комплекс
0x1a,0,1 ;Кладбище
0x1e,0,2 ;Государственный парк
0x1f,0,2 ;Государственный парк
0x20,0,2 ;Государственный парк
0x28,0,5 ;Море/океан
0x29,0,2 ;Водоём
0x32,0,5 ;Море
0x3b,0,2 ;Водоём
0x3c,0,4 ;Озеро большое (250-600 км2)
0x3d,0,4 ;Озеро большое (77-250 км2)
0x3e,0,3 ;Озеро среднее (25-77 км2)
0x3f,0,3 ;Озеро среднее (11-25 км2)
0x40,0,2 ;Озеро малое (0.25-11 км2)
0x41,0,2 ;Озеро малое (<0.25 км2)
0x42,0,4 ;Озеро крупное (>3.3 т.км2)
0x43,0,5 ;Озеро крупное (1.1-3.3 т.км2)
0x44,0,5 ;Озеро большое (0.6-1.1 т.км2)
0x45,0,1 ;Водоём
0x46,0,4 ;Река крупная (>1 км)
0x47,0,4 ;Река большая (200 м-1 км)
0x48,0,4 ;Река средняя (40-200 м)
0x49,0,3 ;Река малая (<40 м)
0x4a,0,2 ;Область выделения карты
0x4b,0,2 ;Область покрытия карты
0x4c,0,1 ;Пересыхающая река или озеро
0x4d,0,3 ;Ледник
0x4e,0,2 ;Фруктовый сад или огород
0x4f,0,2 ;Кустарник
0x50,0,2 ;Лес
0x51,0,2 ;Болото
0x52,0,2 ;Тундра
0x53,0,2 ;Отмель
0x68,0,1 ;Улица крупная
0x69,0,1 ;Городская магистраль
0x6a,0,1 ;Площадь
0x6b,0,1 ;Дорога, улица
0x6c,0,1 ;Жилое здание
0x6d,0,1 ;Административное здание
0x6e,0,1 ;Здание общественного назначения
0x6f,0,0 ;Промышленное здание
0x70,0,2 ;Область черного цвета
0x71,0,0 ;Область темно-красного цвета
0x72,0,0 ;Область темно-зеленого цвета
0x73,0,0 ;Область темно-желтого цвета
0x74,0,0 ;Область темно-синего цвета
0x75,0,0 ;Область темно-мажентового цвета
0x76,0,0 ;Область темно-цианового цвета
0x77,0,2 ;Область светло-серого цвета
0x78,0,2 ;Область темно-серого цвета
0x79,0,0 ;Область красного цвета
0x7a,0,0 ;Область зеленого цвета
0x7b,0,0 ;Область желтого цвета
0x7c,0,0 ;Область синего цвета
0x7d,0,0 ;Область мажентового цвета
0x7e,0,0 ;Область цианового цвета
0x7f,0,0 ;Область белого цвета
0x80,0,0 ;Надпись
0x81,0,1 ;Заболоченный лес
0x82,0,1 ;Низкорослый лес
0x83,0,1 ;Редколесье
0x84,0,1 ;Горелые и сухостойные леса
0x85,0,1 ;Вырубленный лес
0x86,0,1 ;Виноградники
0x87,0,1 ;Рисовые поля
0x88,0,1 ;Луга
0x89,0,1 ;Пески
0x8a,0,1 ;Каменистая поверхность
0x8b,0,1 ;Солончаки
0x8c,0,0 ;Тростник
0x8d,0,0 ;Водоросли
0x8e,0,0 ;Колючий кустарник
0x8f,0,1 ;Бурелом
0x90,0,0 ;Стланник
0x91,0,1 ;Саксаул
0x92,0,1 ;Заросли бамбука
0x93,0,1 ;Пальмовая роща
0x94,0,1 ;Мангровые заросли
0x95,0,1 ;Высокая трава
0x96,0,1 ;Мхи
0x97,0,1 ;Лишайники
0x98,0,0 ;Газон